REACT_APP_SECRET_KEY='?l5V-37g~<Li'
REACT_APP_SECRET_KEY_DECREPT='bXL<;XBG4Uf1'
REACT_APP_DECREPT_FLAG=true
REACT_APP_MATCHLIST_URL ='https://api.bsf007.in/v1/'
REACT_APP_CRICKEXPO_URL ='https://cache.tresting.com'
# REACT_APP_CRICKEXPO_URL ='tresting.com'
# REACT_APP_CRICKEXPO_URL ='crickexpo.in'
REACT_APP_CREX_SOCKET_URL ='wss://scoreapi.newbsf.com'
REACT_APP_DOMAIN_CHECK=false